:root{
    font-family: "Exo 2";
    font-size: 62.5%;
    /*Color Pallete*/
    --blue: #BACBD9;
    --white: #F0F1F2;
    --green: #C5D9CE;
    --gray: #40403E;
    --black: #0D0D0D;
    --button-color: #4457D5;
    --hover-color: #A7A7A5;
    --hover-shop-color: #ADC5E0;
    /*Color Pallete*/
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--white);
    width: 1000px;
    margin: 0 auto;
}

#header{
    background-color: var(--black);
    color: var(--white); 
    position: sticky;
    top: 0;
}

#header-img{
    height: 1.5rem;
}

.logo-bar h1{
    font-size: 1.5rem;
    font-family: Montserrat;
}

.logo-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem;
}

#nav-bar{
    background-color: var(--gray);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
}

#nav-bar > a{
    color: var(--white);
    text-decoration: none;
    padding: 0.3rem 4.5rem;
    border-radius: 3px;
}

#shop-link:hover{
    background-color: var(--hover-shop-color) !important; 
}

#nav-bar > a:hover{
    background-color: var(--hover-color);
}

#shop-link{
    background-color: var(--button-color);
}

.text-span{
    width: 55%;
}

.container img{
    width: 40%;
    margin-bottom: 2rem;
}

.about{
    padding: 3rem 0 3rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section-title{
    font-size: 4.0rem;
    margin-bottom: 1rem;
    font-family: Montserrat;
}

.center{
    text-align: center;
}

.text-span p{
    font-size: 1.4rem;
}

.demo{
    margin: 0.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ecosystem{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
}

#eco-one{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
}

#eco-two{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
}

.right{
    grid-area: 1 / 2 / 3 / 3;
    width: 85%;
    margin: auto;
}

.icon{
    width: 5rem !important;
}

.feature{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 2rem;
    margin: 2.5rem 12rem;
    font-size: 1.5rem;
}

#shop{
    margin-top: 5rem;
}
.shop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.product{
    border: 3px solid var(--gray);
    width: 230px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.storage-size{
    background-color: var(--black);
    width: 100%;
    padding: 0.8rem 0;
    font-size: 2.2rem;
    text-align: center;
}

.product-img{
    width: 100% !important;
    height: 150px;
}

.product-price{
    background-color: var(--gray);
    width: 100%;
    font-size: 2rem;
    padding: 0.5rem 0;
    font-weight: 600;
    text-align: center;
}

.button{
    font-size: 2rem;
    color: var(--white);
    padding: 0.5rem 3rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--button-color);
    margin: 1.5rem 0;
    border-radius: 7px;
}

.form{
    margin: 10rem 0;
    text-align: center;
}

.subscription-message{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

input[type="email"]{
    width: 40%;
    display: block;
    margin: 1rem auto;
    text-align: left;
    font-size: 1.6rem;
}

#submit{
    width: 150px;
    height: 30px;
    background-color: var(--button-color);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 500;
}

@media only screen and (max-width: 1000px){

    :root{
        font-size: 45%;
    }

    body{
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    :root{
        font-size: 38%;
    }

    body{
        width: 100%;
    }
}
